#Sun Mar 07 14:55:18 ICT 2021
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsProjectId=
testOpsReleaseId=
